<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="width:100%;height:100%">
<div class="listAll">
{foreach $data as $value}
<div class="show">
    <div class="item">{$value.id}</div>
    <div class="item">{$value.name}</div>
    <div class="item">{$value.email}</div>
    <div class="item">{$value.create_time}</div>
    <div class="item">
        <a href="delete?id={$value.id}">删除</a>
        <a href="edit?id={$value.id}">修改</a>
    </div>

</div>
{/foreach}
</div>
<a href="logout">logout</a>
<div align="center" id="menu">{$page}</div>
</body>
<style>
    .listAll{
        height:280px;
    }
    .show {
        display: flex;
        flex-direction: row;
    }

    .show .item {
        width: 200px;
        margin: 0 10px;
    }

    #menu {
        font-size: 25px;
        font-weight: bold;
        height:10%
    }

    #menu li {
        text-decoration: none;
        list-style: none;
        display: inline;
        border: 1px solid #FFFFFF;
        background-color: #30DDEB;
        padding:5px;
    }

    #menu li a {
        color: #040404;
        text-decoration: none;
        margin: 0px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }

    #menu li a:hover {
        background-color: #FCFCFC;
    }
</style>
</html>